package 연산자;

public class 단항연산자 {
    public static void main(String[] args) {

        // 이항 연산자: 2개의 항 사이에서 사용하는 연산자
        // ex) 1(좌항) +(산술 연산자) 2(우항)

        // 단항 연산자: 하나의 항을 대상으로 연산이 이루어지는 연산자
        /*
        "+" : 양수를 표현. 실제로는 사용할 필요가 없다.
        "-" : 음수르르 표현.
        "++" : 증가 연산자. 항의 값을 1씩 증가시킨다.
        "--" : 감소 연산자. 항의 값을 1씩 감소시킨다.
         */

// ==================================================================================================== //

        // 단항 연산자 예시

        int i = 3;

        ++i; // 해당 코드가 실행될 때 +1
        System.out.println(i); // 4 출력

        i++; // 해당 코드가 실행된 뒤에 +1
        System.out.println(i); // 5 출력

        System.out.println(++i); // 6 출력, 해당 코드가 실행될 때 +1
        System.out.println(i++); // 6 출력, 해당 코드가 실행된 뒤에 +1
        System.out.println(i); // 7 출력

    }
}
