package 데이터타입;

public class 형변환 {
    public static void main(String[] args) {

        // 타입 별 bit값

        int i1 = 200;
        //  int 200의 bit값  : 00000000 00000000 00000000 11001000

        float f1 = 200F;
        // float 200의 bit값 : 01000011 01001000 00000000 00000000

// ==================================================================================================== //

        // 자동 형변환 - 타입을 변경해도 정보의 손실이 일어나지 않는 경우 자동 형변환이 일어난다.
        // 자동 형변환 규칙 : byte -> short -> int -> long -> float -> double
        // 자동 형변환 규칙 :          char -> int

        double d1 = 3.3F;
        // float 타입으로 작성된 상수를 자바에서 자동으로 double 타입으로 형변환을 해줬다.
        // double 타입이 float 타입보다 더 많은 수를 표현할 수 있기 때문에.
        // float f2 = 3.3; <- double에서 float로 범위가 좁아질 경우엔, 자동 형변환이 불가능하다.

        int i2 = 3;
        float f3 = 1.0F;
        double d2 = i2 + f1;
        System.out.println(d2);

// ==================================================================================================== //

        // 명시적 형변환 - 자동 형변환이 적용되지 않는 경우에 수동으로 형변환을 할 수 있다. 이를 명시적 형변환이라 한다.
        // 명시적 형변환 방법 : 상수 앞에 있는, 괄호 안에 데이터 타입을 지정함으로써 형변환을 할 수 있다.
        float f4 = (float)100.0;
        int i3 = (int)100.0;

    }
}
